{
  "name": "@surmon-china/libundler",
  "version": "2.1.1",
  "description": "Universal JavaScript library bundler",
  "author": "Surmon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/libundler"
  },
  "keywords": [
    "JavaScript bundler",
    "TypeScript bundler",
    "zero config bundler",
    "react component bundler",
    "rollup",
    "webpack"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "bin": {
    "b": "bin/libundler.js",
    "libundler": "bin/libundler.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "test": "node ./tests",
    "lint": "eslint --ext .ts src/**",
    "format": "prettier --write --parser typescript \"src/**/*.ts\"",
    "rebirth": "npm run lint && npm run build && npm run test",
    "release": ". ./scripts/release.sh"
  },
  "dependencies": {
    "@babel/core": "^7.17",
    "@rollup/plugin-alias": "^3.1",
    "@rollup/plugin-babel": "^5.3",
    "@rollup/plugin-buble": "^0.21",
    "@rollup/plugin-commonjs": "^21.0",
    "@rollup/plugin-eslint": "^8.0",
    "@rollup/plugin-json": "^4.1",
    "@rollup/plugin-node-resolve": "^13.1",
    "@rollup/plugin-replace": "^4.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "chalk": "^4.1.2",
    "commander": "^9.0",
    "consola": "^2.15",
    "esbuild": "^0.14.27",
    "postcss": "^8.4.11",
    "rollup": "^2.70",
    "rollup-plugin-postcss": "^4.0",
    "rollup-plugin-terser": "^7.0",
    "rollup-plugin-ts": "^2.0.5",
    "rollup-plugin-visualizer": "^5.6",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.18",
    "@types/eslint": "^7.x",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^7.x",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9",
    "shelljs": "^0.8.5",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
